# supacineuth

Cinepolis-main/Cinepolis-main/: Cinepolis.sln
Cinepolis-main/Cinepolis-main/Cinepolis/: App.xaml  App.xaml.cs  Cinepolis.csproj  MainPage.xaml  MainPage.xaml.cs
Cinepolis-main/Cinepolis-main/Cinepolis.Android/: AndroidNotificationManager.cs  Cinepolis.Android.csproj  MainActivity.cs  MyFirebaseMessagingService.cs  google-services.json
Cinepolis-main/Cinepolis-main/Cinepolis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cinepolis-main/Cinepolis-main/Cinepolis.Android/Resources/drawable/: logo.jfif  numeral.jfif
Cinepolis-main/Cinepolis-main/Cinepolis/Clases/: addClass.cs  route.cs
Cinepolis-main/Cinepolis-main/Cinepolis/Controller/: peliculasHomeController.cs
Cinepolis-main/Cinepolis-main/Cinepolis/Models/: ApiPeliculasHome.cs  Compra.cs  Historial.cs  Movie.cs  Seat.cs  SupaLogin.cs  User.cs  Usuario.cs  bdLogin.cs  contructorCompra.cs
Cinepolis-main/Cinepolis-main/Cinepolis/aUsuarios/: ComprobarCodigo.xaml  ComprobarCodigo.xaml.cs  OlvidoContraseña.xaml  OlvidoContraseña.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  verificarCuenta.xaml  verificarCuenta.xaml.cs
Cinepolis-main/Cinepolis-main/Cinepolis/vMenu/: Nosotros.xaml  Nosotros.xaml.cs  actualizarContacto.xaml  actualizarContacto.xaml.cs  carrito.xaml  carrito.xaml.cs  carritoCompra.xaml  carritoCompra.xaml.cs  comidaQR.xaml  comidaQR.xaml.cs  home.xaml  home.xaml.cs  horarios.xaml  horarios.xaml.cs  pagarEntrada.xaml  pagarEntrada.xaml.cs  peliculaElegida.xaml  peliculaElegida.xaml.cs  peliculaQR.xaml  peliculaQR.xaml.cs  peliculas.xaml  peliculas.xaml.cs  registro.xaml  registro.xaml.cs  registroQR.xaml  registroQR.xaml.cs  reproductor.xaml  reproductor.xaml.cs  silla.xaml  silla.xaml.cs
supacineuth-main/: app.vue  bun.lockb  nuxt.config.ts  package.json  uno.config.ts
supacineuth-main/layouts/: default.vue
supacineuth-main/pages/: index.vue
supacineuth-main/pages/asientos/: [id].vue
supacineuth-main/pages/exitos/: index.vue
supacineuth-main/pages/historial/: [id].vue
supacineuth-main/pages/peliculas/: [id].vue  index.vue
supacineuth-main/types/: IMovie.ts  index.ts
